{
  "name": "Stats On Spotify",
  "short_name": "Stats On Spotify",
  "description": "Personal Spotify listening dashboard.",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "scope": "/",
  "start_url": "/login",
  "lang": "en",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/" },
    { "name": "Log in", "url": "/login" }
  ],
  "categories": ["entertainment", "music"]
}
